1625848393690	Delete element
1625854150862	Rename package 'com.laptrinhjavaweb.controller'
1625854234938	Delete element
1625854237429	Delete element
1625854240081	Delete element
1625854317326	Copy compilation unit
1625856370336	Move 'template' to 'webapp'
1625909691565	Copy compilation unit
1625911526035	Delete elements
1625921149560	Delete element
1625921168129	Delete element
1625921343194	Rename package 'com.laptrinhjavaweb.service.impl'
1625924993164	Rename resource 'ExampleResource_en_US.properties'
1625925076498	Delete element
1625925079596	Delete element
1625928679653	Delete element
1625939220352	Delete element
1625941481935	Delete element
1625941523153	Rename compilation unit 'jpaAuditingConfig.java'
